# veldrid

./: Directory.Build.props  README.md  VP_VULKANINFO_llvmpipe_(LLVM_20_1_2,_256_bits)_25_2_8.json  build_out.txt  check_types.csx  d3d11_errors.txt  fix_d3d11.py
.github/: dependabot.yml
.github/workflows/: benchmarks.yml  dotnet.yml  publish.yml
src/: Veldrid.sln
src/Veldrid/: BackendInfoD3D11.cs  BackendInfoD3D12.cs  BackendInfoMetal.cs  BackendInfoVulkan.cs  BufferUpdateBatch.cs  CommandList.cs  CommandListDescription.cs  D3D11DeviceOptions.cs  D3D12DeviceOptions.cs  FormatHelpers.cs  FormatSizeHelpers.cs  GraphicsApiVersion.cs  GraphicsBackend.cs  GraphicsDevice.cs  GraphicsDeviceFeatures.cs  HashHelper.cs  ShaderStages.cs  ShadingRate.cs  Texture.cs  TextureUpdateBatch.cs  TextureUsage.cs  Veldrid.csproj  VulkanDeviceOptions.cs
src/Veldrid.Benchmarks/: BenchmarkContext.cs  BufferUpdateBenchmark.cs  CommandListRecordingBenchmark.cs  PipelineCreationBenchmark.cs  Program.cs  TextureUploadBenchmark.cs  Veldrid.Benchmarks.csproj
src/Veldrid.MetalBindings/: Veldrid.MetalBindings.csproj
src/Veldrid.OpenGLBindings/: Enums.cs  OpenGLNative.cs  Veldrid.OpenGLBindings.csproj
src/Veldrid.SmokeTest/: Program.cs  Veldrid.SmokeTest.csproj
src/Veldrid/D3D11/: D3D11Buffer.cs  D3D11CommandList.cs  D3D11Fence.cs  D3D11Formats.cs  D3D11Framebuffer.cs  D3D11GraphicsDevice.cs  D3D11Pipeline.cs  D3D11ResourceCache.cs  D3D11ResourceFactory.cs  D3D11ResourceLayout.cs  D3D11ResourceSet.cs  D3D11Sampler.cs  D3D11Shader.cs  D3D11Swapchain.cs  D3D11Texture.cs  D3D11TextureView.cs  D3D11Util.cs
src/Veldrid/D3D12/: D3D12Buffer.cs  D3D12CommandAllocatorPool.cs  D3D12CommandList.cs  D3D12DescriptorAllocator.cs  D3D12Fence.cs  D3D12Formats.cs  D3D12Framebuffer.cs  D3D12GraphicsDevice.cs  D3D12Pipeline.cs  D3D12ResourceFactory.cs  D3D12ResourceLayout.cs  D3D12ResourceSet.cs  D3D12Sampler.cs  D3D12Shader.cs  D3D12Swapchain.cs  D3D12Texture.cs  D3D12TextureView.cs  D3D12Util.cs
src/Veldrid/MTL/: MTLCommandList.cs  MTLFormats.cs  MTLGraphicsDevice.cs
src/Veldrid/OpenGL/: OpenGLCommandExecutor.cs  OpenGLCommandList.cs  OpenGLExtensions.cs  OpenGLFormats.cs  OpenGLFramebuffer.cs  OpenGLGraphicsDevice.cs  OpenGLPipeline.cs  OpenGLProcTable.cs  OpenGLTexture.cs  OpenGLUtil.cs  StagingMemoryPool.cs
src/Veldrid/OpenGL/EGL/: EGLNative.cs  EglPresentationTimingHelper.cs
src/Veldrid/OpenGL/NoAllocEntryList/: OpenGLNoAllocCommandEntryList.cs
src/Veldrid/Vk/: CommonStrings.cs  StackList.cs  VkBuffer.cs  VkBufferUpdateBatch.cs  VkCommandList.cs  VkDescriptorPoolManager.cs  VkDeviceMemoryManager.cs  VkFence.cs  VkFormats.VdToVkPixelFormat.cs  VkFormats.cs  VkFramebuffer.cs  VkFramebufferBase.cs  VkGraphicsDevice.cs  VkPipeline.cs  VkResourceLayout.cs  VkResourceSet.cs  VkSampler.cs  VkShader.cs  VkSurfaceInfo.cs  VkSurfaceUtil.cs  VkSwapchain.cs  VkSwapchainFramebuffer.cs  VkTexture.cs  VkTextureUpdateBatch.cs  VkTextureView.cs  VkVersion.cs  VulkanExtensionStructs.cs  VulkanUtil.cs
