<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Nuget">
    <PackageId>ppy.Veldrid</PackageId>
    <Version>0.0.0</Version>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>ppy.Veldrid</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(BinDir)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn Condition="'$(Configuration)' == 'Debug'">1591</NoWarn>
    <DefineConstants>$(DefineConstants);VALIDATE_USAGE</DefineConstants>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Vulkan" Version="3.2.2" Condition="'$(ExcludeVulkan)' != 'true'" />
    <PackageReference Include="Vortice.D3DCompiler" Version="$(VorticeWindowsVersion)" />
    <PackageReference Include="Vortice.Direct3D11" Version="$(VorticeWindowsVersion)" />
    <PackageReference Include="Vortice.Direct3D12" Version="$(VorticeWindowsVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <!-- GlobalPropertiesToRemove prevents a command-line TFM override (e.g. -p:TargetFramework=net10.0-android)
         from cascading into these sub-libraries, which only declare net10.0. Without this, NuGet restore would
         write net10.0-android into their project.assets.json, causing NETSDK1005 at build time. -->
    <ProjectReference Include="..\Veldrid.MetalBindings\Veldrid.MetalBindings.csproj">
      <GlobalPropertiesToRemove>TargetFramework</GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Veldrid.OpenGLBindings\Veldrid.OpenGLBindings.csproj">
      <GlobalPropertiesToRemove>TargetFramework</GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_macOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_macOS</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MTL/EmbeddedShaders/MTL_UnalignedBufferCopy_iOS.metallib">
      <LogicalName>MTL_UnalignedBufferCopy_iOS</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <Description>A low-level, hardware-accelerated graphics and compute library for .NET, with backends for Vulkan, Metal, Direct3D 11, Direct3D 12, OpenGL, and OpenGL ES. Veldrid can be used to create high-performance 2D and 3D games, simulations, tools, and other graphical applications.</Description>
    <PackageTags>3D Graphics Direct3D DirectX Vulkan OpenGL Metal Core Standard Game D3D12</PackageTags>
  </PropertyGroup>

</Project>
