<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Veldrid.Benchmarks</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
    <!-- Not published as a NuGet package -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veldrid\Veldrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BenchmarkDotNet provides the measurement harness (JIT warmup, outlier removal, GC
         pressure analysis). The methodology mirrors ANGLE angle_perftests: multiple warmup
         iterations, truncated-mean statistics, separate per-backend runs. -->
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />

    <!-- Vortice.D3DCompiler: used at benchmark GlobalSetup to compile minimal HLSL to DXBC
         for the D3D11 / D3D12 PipelineCreationBenchmark. Only loaded on Windows. -->
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
  </ItemGroup>

</Project>
